<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>    <ul>
              <a href="http://127.0.0.1:5500/Services.html"><li>Services</li></a>
              <a href="http://127.0.0.1:5500/booking.html"><li>Sign in</li></a>
                <a href="http://127.0.0.1:5500/contact.html"><li>Contact</li></a>
                <a href="http://127.0.0.1:5500/about.html"><li>About Us</li></a>
                <a href="http://127.0.0.1:5500/index.html"><li>Home</li> </a>       
            </ul>
            <p>SUPPORT WAVE</p>
        </nav>
   <header>
    <div class="container">
        <p><SPAN style="color:  rgb(219, 146, 36);">CHARITY</SPAN> IS A BEST<br>SOCIAL <span style="color: rgb(219, 146, 36);">WORK</span></p>
        <form>
            <button id="btn1">Join With Us</button>
            <a href="http://127.0.0.1:5500/contact.html"> <button id="btn2">Donate Now</button></a>
        </form>
    </div>   
   </header>
   
   <section>
    <div class="row">
        
        <div class="column">
            
<h3><span style="color: rgb(219, 146, 36);">Join With </span> Us :-</h3>
<h1>Welcome To <span style="color: rgb(219, 146, 36);">Support Wave</span></h1>

<p>Everyday we bring hope to million of people in the world's hardest placeses as a sign of god unconditional love. Help the Poor people for their better future.</p>
<div class="row1">
    <div class="column1">
        
        <i class="fa-solid fa-hotel"></i><h2>150</h2>
    <p>Rooms</p>
   </div>

    
    <div class="column1"><i class="fa-solid fa-building-ngo"></i><h2>10+</h2>
    <p>Ngos</p></div>
    <div class="column1"><i class="fa-solid fa-users"></i><h2>1000+</h2>
    <p>Donors</p></div>
    
</div>
<form>
    <button>Explore More</button>
</form>
        </div>
        <div class="column">
            <div class="img1"><img src="food1.jpg" width="40%" height="200px">
                <span style="margin-left: 20px; margin-top: 5px;" > <img src="food2.jpg" width="40%" height="200px" ></span>
           </div>
        <div class="img2">
          <img src="166668210.jpg" width="40%" height="200px">
          <span style="margin-left: 20px; "><img src="toys1.jpg" width="40%" height="200px"></span>
        </div>
        
       
    </div>
    
</section>
