<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>    <ul>
        <a href="http://127.0.0.1:5500/Services.html"><li>Missions</li></a>
        <a href="http://127.0.0.1:5500/booking.html"><li>Sign in</li></a>
          <a href="http://127.0.0.1:5500/contact.html"><li>Contact</li></a>
          <a href="http://127.0.0.1:5500/about.html"><li>About Us</li></a>
          <a href="http://127.0.0.1:5500/index.html"><li>Home</li> </a>       
      </ul>
      <p>SUPPORT WAVE</p>
  </nav>

  <div class="reg">
    <div class="foot5">
        <p> Join With <span style="color: rgb(219, 146, 36);">Us</span></p>
     </div>

    <div class="row7">
        
        <div class="column7">
            <img src="young-volunteers-holding-boxes-donations-poor-people-outdoors-121434740.webp" width="100%" height="600px">

        </div>
        <div class="column7">
            <h3>Give Your <span style="color: rgb(219, 146, 36);">Donation</span></h3>
            <form>
                <div id="rg2">
                    <label for="Name">Name:</label>
                    <input type="text"><br><br>
                    <label for="Email">Email:</label>
                    <input type="text"><br><br>

                </div>
               
                <div id="rg1">
                    <label for="Email">Phone No.:</label>
                    <input type="text"><br><br>
                    <label for="Email">Item Name:</label>
                <input type="text"><br><br>
                </div>
               
                <div id="rg4"><label for="Email">Address</label>
                    <textarea id="w3review" name="w3review" rows="4" cols="50"></textarea></div>
                    <button id="btn6" style=" background-color: rgb(219, 146, 36); margin-top: 40px;
                     font-size: 20px;
                    color: aliceblue;">Donate now</button>
                
                
                
                


            </form>
            
            
        </div>
    </div>
</div>