<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>    <ul>
        <a href="http://127.0.0.1:5500/Services.html"><li>Missions</li></a>
        <a href="http://127.0.0.1:5500/booking.html"><li>Sign in</li></a>
          <a href="http://127.0.0.1:5500/contact.html"><li>Contact</li></a>
          <a href="http://127.0.0.1:5500/about.html"><li>About Us</li></a>
          <a href="http://127.0.0.1:5500/index.html"><li>Home</li> </a>       
      </ul>
      <p>SUPPORT WAVE</p>
  </nav>
    
  <div class="foot">
    <p> Explore Our <span style="color: rgb(219, 146, 36);">Items</span></p>
 </div>
 <div class="foot1">
     <div class="row2">
         <div class="column2">
             <img src="items1.jpg" width="100%" height="300px">
         
        
             <div class="conainer">
                 <h2>Food Donation</h2>
                 <i class="fa-solid fa-star"></i>
                 <i class="fa-solid fa-star"></i>
                 <i class="fa-solid fa-star"></i>
                 <i class="fa-solid fa-star"></i>
                 <i class="fa-solid fa-star"></i>
                
                 </div>
                 <div class="row3">
                     <div class="column3">
                         <i class="fa-solid fa-clock"></i>
                             <p>24x7</p>
                            
                            
                        
                     </div>
                     <div class="column3">
                      
                        
         <i class="fa-solid fa-dollar-sign"></i><p>20k fund</p>
                        
                    
                 </div>
                <div class="column3">
                      
                 <i class="fa-solid fa-bowl-food"></i><p>Food</p>
                    </div>
                    
          </div>
          
             
             <div id="para"><p> this is Food donation All donors donate food here<br> and its provide good foods</p></div>
             <div id="btn4"><button>View Details</button>
             </div>
             <div id="btn5"><a href="http://127.0.0.1:5500/contact.html"><button>Donate Now</button></a>
             </div>
         </div>
         <div class="column2">
             <img src="items2.jpg" width="100%" height="300px">
             <div class="conainer">
                 <h2>Clothes Donation</h2>
                 <i class="fa-solid fa-star"><p></p></i>
                 <i class="fa-solid fa-star"></i>
                 <i class="fa-solid fa-star"></i>
                 <i class="fa-solid fa-star"></i>
                 <i class="fa-solid fa-star"></i>
                 </div>
                <div class="row3">
                 <div class="column3">
                     
                     <i class="fa-solid fa-clock"></i>
                     <p>24x7</p>
                     
                    
                 </div>
                 <div class="column3">
                  
                     <i class="fa-solid fa-dollar-sign"></i><p>30k fund</p>
                    
                
             </div>
             <div class="column3">
                  
                 <i class="fa-solid fa-shirt"></i><p>Clothes</p>
 
                
            
         </div>
                </div>
               
                <div id="para"><p> this is clothes donation All donors donate clothes here<br> and its provide good condition cloths</p></div>
            <div id="btn4"><button>View Details</button>
             </div>
             <div id="btn5"><a href="http://127.0.0.1:5500/contact.html"><button >Donate Now</button></a>
             </div>
               
         </div>
         <div class="column2">
             <img src="items3.jpg" width="100%" height="300px">
            
             <div class="conainer">
                 <h2>Toys & Books Donation</h2>
                 <i class="fa-solid fa-star"></i>
                 <i class="fa-solid fa-star"></i>
                 <i class="fa-solid fa-star"></i>
                 <i class="fa-solid fa-star"></i>
                 <i class="fa-solid fa-star"></i>
                 </div>
                 <div class="row3">
                     <div class="column3">
                         
                         <i class="fa-solid fa-clock"></i>
                         <p>24x7</p>
                            
                            
                        
                     </div>
                     <div class="column3">
                      
                         <i class="fa-solid fa-dollar-sign"></i><p>10k fund</p>
                        
                    
                 </div>
                 <div class="column3">
                     <i class="fa-solid fa-futbol"></i>
                     <p>Toys</p>
                 </div>
                 </div>
                 <div id="para"><p> this is Food donation All donors donate food here<br> and its provide good condition toys and books</p></div>
         
                 <div id="btn4"><button>View Details</button>
                 </div>
                 <div id="btn5"><a href="http://127.0.0.1:5500/contact.html"><button>Donate Now</button></a>
                 </div>
     
                    
                
             </div>
             
                   
              </div>
             
         </div>
     </div>
 </div>   
 
 <div class="foot2">
     <div class="row4">
         <div class="column4">
          <p>Why Join <br> With  US</p>
          <div id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, culpa!<br> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur dolores<br> natus laboriosam tempora.
          </div>
          <div id="btn4"><button>Learn More</button>
          </div>
          <div id="btn5"><button>Join Now</button>
          </div>
         </div>
         <div class="column5">
 <img src="vector-people-volunteering-and-donating-money-and-items-to-a-charitable-cause.jpg" width="100%" height="500px">
         </div>
     </div>
 
 </div>
 
 
 <div class="foot5">
     <p> Explore Our <span style="color: rgb(219, 146, 36);">Missions</span></p>
  </div>
     <div class="foot6">
         <div class="row5">
             <div class="column6">
                 <i class="fa-solid fa-handshake-angle"></i>
                 <h3>Become a volunteer</h3>
                 <p>Become a volunteer and giving the free Servicing 
                 to the needy people </p>
            
             </div>
             <div class="column6">
                 <i class="fa-solid fa-bowl-food"></i>
                 <h3>Charity For Food</h3>
                 <p>we provide food donation for hungry and needy 
                 people our Ngo work for them</p>
             </div>
             <div class="column6">
                 <i class="fa-solid fa-shirt"></i>
                 <h3>Charity For Shirt</h3>
                 <p>we provide clothes donation also
                 people who really wanted clothes  </p>
                
             </div>
             <div class="column6">
                 <i class="fa fa-heartbeat" aria-hidden="true"></i>
                 <h3>Charity for Medicine</h3>
                 <p>we give some free Medicine who have not well
                     and money problem
                 </p>
                
             </div>
             <div class="column6">
                 <i class="fa-solid fa-book"></i>
                 <h3>Charity For Books</h3>
                 <p>we provide free books for some people who really
                     want knowledge
                 </p>
            
             </div>
             <div class="column6">
                 <i class="fa-solid fa-bottle-water"></i>
                 <h3>Charity For Clean Water</h3>
                 <p>we give free water also.</p>
             </div>
             <div class="column6">
                 <i class="fa-solid fa-futbol"></i>
                 <h3>Charity for Toys</h3>
                 <p>we provide toys for child who dont have money to 
                     buy it
                 </p>
                
             </div>
             <div class="column6">
                 <i class="fa-solid fa-clock"></i>
                 <h3>24x7 availabity</h3>
                 <p>our ngo Service are provide 24x7 available for needy people</p>
                
             </div>
           
         </div>
     </div>