<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>    <ul>
        <a href="http://127.0.0.1:5500/Services.html"><li>Missions</li></a>
        <a href="http://127.0.0.1:5500/booking.html"><li>Sign in</li></a>
          <a href="http://127.0.0.1:5500/contact.html"><li>Contact</li></a>
          <a href="http://127.0.0.1:5500/about.html"><li>About Us</li></a>
          <a href="http://127.0.0.1:5500/index.html"><li>Home</li> </a>        
      </ul>
      <p>SUPPORT WAVE</p>
  </nav>
  

  <div class="foot5">
    <p> Explore Our <span style="color: rgb(219, 146, 36);">Missions</span></p>
 </div>
    <div class="foot6">
        <div class="row5">
            <div class="column6">
                <i class="fa-solid fa-handshake-angle"></i>
                <h3>Become a volunteer</h3>
                <p>Become a volunteer and giving the free Servicing 
                to the needy people </p>
           
            </div>
            <div class="column6">
                <i class="fa-solid fa-bowl-food"></i>
                <h3>Charity For Food</h3>
                <p>we provide food donation for hungry and needy 
                people our Ngo work for them</p>
            </div>
            <div class="column6">
                <i class="fa-solid fa-shirt"></i>
                <h3>Charity For Shirt</h3>
                <p>we provide clothes donation also
                people who really wanted clothes  </p>
               
            </div>
            <div class="column6">
                <i class="fa fa-heartbeat" aria-hidden="true"></i>
                <h3>Charity for Medicine</h3>
                <p>we give some free Medicine who have not well
                    and money problem
                </p>
               
            </div>
            <div class="column6">
                <i class="fa-solid fa-book"></i>
                <h3>Charity For Books</h3>
                <p>we provide free books for some people who really
                    want knowledge
                </p>
           
            </div>
            <div class="column6">
                <i class="fa-solid fa-bottle-water"></i>
                <h3>Charity For Clean Water</h3>
                <p>we give free water also.</p>
            </div>
            <div class="column6">
                <i class="fa-solid fa-futbol"></i>
                <h3>Charity for Toys</h3>
                <p>we provide toys for child who dont have money to 
                    buy it
                </p>
               
            </div>
            <div class="column6">
                <i class="fa-solid fa-clock"></i>
                <h3>24x7 availabity</h3>
                <p>our ngo Service are provide 24x7 available for needy people</p>
               
            </div>
          
        </div>
    </div>